server.port=8082
#\uC624\uB77C\uD074 \uCEE4\uB125\uC158 \uD480
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger
#MyBatis
mybatis.type-aliases-package=education.top.domain
mybatis.configuration.map-underscore-to-camel-case=true
#log
logging.level.education.top.web=debug
#Validation
spring.messages.basename=errors
