<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <style>
        table, td{
            margin: auto;
            border: black 1px solid;
            text-align: center;
        }
        th{
            font-size: 18px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        input[type=text]{
            width: 100%;
            height: 100%;
        }
        input[type=submit]{
            width: 100px;
            margin-top: 10px;
        }
        .field-error{
            color: red;
        }

    </style>
</head>
<body>
<form name="board" th:action th:method="get" th:object="${board}">
    <table>
        <th>게시글 작성</th>
        <tr>
            <td>제목</td>
            <td width="400">
                <input th:field="*{title}" type="text">
            </td>
        </tr>
        <tr>
            <td height="300">내용</td>
            <td width="400" height="300">
                <textarea th:field="*{content}" style="height: 300px; width: 400px"></textarea>
            </td>
        </tr>
        <tr>
            <td>작성자</td>
            <td width="400">
                <input th:field="*{writer}" type="text">
            </td>
        </tr>
    </table>
    <input type="checkbox" id="writerCheck" th:field="*{writeCheck}" style="display: inline">
    <input type="hidden" name="_writerCheck" value="on">
    <label for="writerCheck">작성자 저장</label>
    <button type="button" id="write">작성하기</button>
</form>

<script>
    $("#write").on("click", function (){
        const writeForm = new Object();
        writeForm.title = $("input[name=title]").val();
        writeForm.content = $("textarea[name=content]").val();
        writeForm.writer = $("input[name=writer]").val();
        writeForm.writeCheck = $("#writerCheck[type=checkbox]").is(":checked") ? true : false;
        $.ajax({
            url: "/ajax/write",
            data: JSON.stringify(writeForm),
            dataType: "json",
            type: "POST",
            contentType: "application/json; charset=UTF-8",
            cache: false,
            success: function (result, textStatus, xhr) {
                console.log(xhr.status);
                if (xhr.status == 201){
                    $(".field-error").remove();
                    $.each(Object.keys(result), function (i, item){
                        console.log("에러필드 = " + item + ", 순서 = " + i + ", 에러메세지 = " + result[item]);
                        const $error = $("<div class='field-error'>" + result[item] + "</div>");
                        if (item === "content"){
                            $error.insertAfter("textarea[name=" + item + "]");
                        }else {
                            $error.insertAfter("input[name="+ item +"]");
                        }
                    });
                }else{
                    opener.parent.location.reload();
                    window.close();
                }
            },
            error: function (xhr, status, error) {
                console.log("error = " + error);
            }
        });
    });
</script>
</body>
</html>